{
  "name": "basic",
  "package": "C:\\Users\\Mikey\\Desktop\\Repos\\maniple\\maniplecli\\deployment_packages\\basic",
  "requirements": "C:\\Users\\Mikey\\Desktop\\Repos\\maniple\\tests\\unit\\tf_test\\basic_env_vars\\requirements.txt",
  "s3_bucket": "aws-lambda-project-code",
  "s3_key": "maniple/test/1.0.0/basic.zip",
  "script": "C:\\Users\\Mikey\\Desktop\\Repos\\maniple\\tests\\unit\\tf_test\\basic\\basic.py",
  "tf_file": "main.tf"
}